<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Visual.Maze">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAgAAAAIAEIAAAAAAAAAQAAAAAAIAAAgAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visual.Cell">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEAgAAAAAAAAAAABAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visual.CellPositon">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAACABAiA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Visual.CellValue">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQCAAAAIAAAAAAAAAAAAAAAQAIAAAAAEAAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>